{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {

    "SecuritySettings": {
      "JwtSecret": "",
      "JwtTTL": 2
    },

    "S3": {
      "Bucket": "",
      "Region": "",
      "Endpoint": ""
    },

    "MailSettings": {
      "EmailFrom": "noreply@cookwi.com",
      "SmtpHost": "smtp.fastmail.com",
      "SmtpPort": 465,
      "SmtpUser": "gustave@dassonville.io",
      "SmtpPass": ""
    }

  },
  "ConnectionStrings": {
    "CookwiContext": ""
  },
  "AWS": {
    "Profile": "",
    "Region": "eu-west-3"
  },
  "AllowedHosts": "*"
}