{
  "AppSettings": {

    "Security": {
      "JwtSecret": "",
      "JwtTTL": 2
    },

    "S3": {
      "Bucket": "",
      "Region": "",
      "Endpoint": ""
    },

    "Mail": {
      "EmailFrom": "noreply@cookwi.com",
      "SmtpHost": "smtp.fastmail.com",
      "SmtpPort": 587,
      "SmtpUser": "gustave@dassonville.io",
      "SmtpPass": ""
    }

  },
  "ConnectionStrings": {
    "CookwiContext": ""
  },
  "AWS": {
    "Profile": "",
    "Region": "eu-west-3"
  },
  "AllowedHosts": "*"
}