{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {

  },
  "AWS": {
    "Profile": "cookwi-dev",
    "Region": "fr-par"
  },
  "ConnectionStrings": {
    "CookwiContext": ""
  },
  "AllowedHosts": "*"
}